<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Admin</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        nav{
            background-color: black;
            width: 100vw;
            height: 8vh;

        }

        nav .text{
            text-align: right;
            color: white;
            padding: 5px;
        }

        .container{
            display: flex;
        }

        .left{
            border: 1px solid;
            height: 100vh;
            width: 20%;
            margin-top: 10px;
        }
        
        .right{
            margin-top: 10px;
            border: 1px solid red;
            height: 100vh;
            width: 80%;
        }

        .left img{
            width: 46px;
            border-radius: 50%;
            margin-top: 10px;
            padding: 10px;
            /* height: 50px; */
        }
    </style>
</head>
<body>
    <nav>
        <div class="text">Logo</div>

    </nav>

    <div class="container">
        <div class="left"> 
             <img src="https://www.w3schools.com/w3images/avatar2.png"/>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>