<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        nav{
            background-color: lightgray;
            display: flex;
            justify-content: space-between;
            align-content: center;
        }
        ul{
            display: flex;
        }

        li{
            list-style: none;
            padding: 15px;

        }

        h4{
            /* padding: 15px; */
            align-self: center;
        }

        #logo{
            position: relative;
            left: 0;
        }

        #contact{
            border: 2px solid black;
            background-color: lightskyblue;
            border-radius: 15px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <h4 id="logo">LOGO</h4>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
        <h4 id="contact">Contact</h4>
    </nav>
</body>
</html>