<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }

        main {
            width: 100%;
            height: 100%;
            position: relative;
        }

        nav {
            height: 100px;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 4vw;
            border-bottom: 2px solid #dadada;
        }

        .items {
            display: flex;
            /* background-color: blue; */
            gap: 4vw;
            align-items: center;
        }

        nav h2 {
            font-size: 3vw;
            font-weight: 700;
        }

        nav h4 {
            font-size: 2vw;
        }

        .items i {
            font-size: 2vw;
            display: none;
        }

        .content {
            height: calc(100% - 100px);
            width: 100%;
            display: flex;
            position: relative;
        }

        .left {
            height: 100%;
            width: 55%;
            padding: 5vw 4vw;
        }

        .right {
            height: 100%;
            width: 45%;
        }

        .left h1 {
            font-size: 4.2vw;
            line-height: 4.4vw;
        }

        .left h1 span{
            color: #FF735C;
        }

        .left p{
            font-size: 1.2vw;
            font-weight: 600;
            color: #666;
            width: 80%;
            margin-top: 1.5vw;
            margin-bottom: 3vw;
        }

        button{
            font-size: 1.5vw;
            padding: 1.3vw 2.3vw;
            background-color: #FF735C;
            color: #ffff;
            border: none;
            border-radius: 5px;
            font-weight: 700;
        }

        .right img{
            height: 100%;
            width: 100%;
        }

        @media (max-width:600px) {
            nav {
                background-color: #FF735C;
                color: #ffff;
                padding: 0 5vw;
                height: 60px;
            }

            nav h2 {
                font-size: 6vw;
            }

            nav h4 {
                font-size: 4vw;
                display: none;
            }

            .items button{
                display: none;
            }

            .items i {
                display: block;
                font-size: 6vw;
            }

            .content{
                height: auto;
                flex-direction: column;
            }

            .left{
                width: 100%;
                height: 50%;
                padding: 4vw 6vw;
            }
            .right{
                width: 100%;
                height: 50%;
            }

            .left h1{
                font-size: 10vw;
                line-height: 11vw;
            }

            .left p{
                font-size: 3vw;
                width: 100%;
                margin-top: 5vw;
                margin-bottom: 5vw;
            }

            .content button{
                padding: 4vw 10vw;
                font-size: 4vw;
            }
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <h2>Logo</h2>
            <div class="items">
                <h4>Home</h4>
                <h4>Store</h4>
                <h4>Courses</h4>
                <h4>About</h4>
                <button>Sign In</button>
                <i class="ri-menu-line"></i>
            </div>
        </nav>

        <div class="content">
            <div class="left">
                <h1>Learn From the <span>smartest</span>Coding Platform!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatibus. Assumenda incidunt
                    voluptatibus ad unde quidem maxime commodi tempora natus.</p>
                <button>Explore Now</button>
            </div>
            <div class="right">
                <img src="./hand-coding-concept-illustration_114360-8113.avif"/> 
            </div>
        </div>
    </main>
</body>

</html>