<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 100%;
            height: 1000px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .box{
            margin: 30px;
            background: url(./CollegeWebsite/eduford_img/banner.png);
            background-size: cover;
            width: 80%;
            height: 100px;
            border: 1px solid red;
            animation: imgs 10s ease  infinite  ;
            animation-direction: reverse;
        }

        @keyframes imgs {
            0%{
                background: url(./CollegeWebsite/eduford_img/banner2.jpg);
                background-size: cover;
            }
            25%{
                background: url(./CollegeWebsite/eduford_img/about.jpg);
                background-size: cover;
            }
            50%{
                background: url(./CollegeWebsite/eduford_img//certificate.jpg);
                background-size: cover;
            }
            100%{
                background: url(./CollegeWebsite/eduford_img/london.png);
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>