<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewEmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NewEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="JoiningDate" Type="DateTime" Precision="3" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DepartmentID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="NewEmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NewEmployees" EntityType="Self.NewEmployee" />
  </EntityContainer>
</Schema>