<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewEmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NewEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="JoiningDate" Type="datetime" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <EntityContainer Name="NewEmployeeModelStoreContainer">
    <EntitySet Name="NewEmployee" EntityType="Self.NewEmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>