* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#img1 {
    position: relative;
    opacity: 0.3;
    max-width: 100vw;
    max-height: 100vh;
}

.maindiv {
    position: absolute;
    top: 8vh;
}

.container {
    margin-inline: 10px;
}

/* Navbar CSS */
nav {
    justify-content: space-between;
    display: flex;
    padding: 15px;
    z-index: 99;
}

.logo {
    font-size: 4vh;
    padding-top: 5px;
    color: rgba(36, 135, 206, 255);
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    padding: 10px;
    font-family: "Poppins", sans-serif;
}

ul li:hover {
    color: rgba(36, 135, 206, 255);
}

ul li:first-child {
    color: rgba(36, 135, 206, 255);
}

.toggle i {
    padding: 45px;
    padding-top: 24px;
    display: none;
    position: absolute;
    right: 0;
    top: 1vh;
    font-size: 4vw;
}

a {
    text-decoration: none;
}

hr {
    margin-top: 5px;
}

h1,
h2,
h3 {
    font-family: "Poppins", sans-serif;
}

.btn {
    background-color: rgba(36, 135, 206, 255);
    padding: 11px 18px;
    border-radius: 5%;
    color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(36 135 206 / 80%);
    transform: translateY(4px);
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Header CSS */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3em;
}

.content {
    position: relative;
    margin-top: 5vw;
}

.icon,
h1,
h2,
h3,
p {
    padding-bottom: 15px;
}

header h1 {
    text-align: center;
    width: 44vw;
    margin: 0;
    font-size: 9.5vh;
    font-weight: 700;
    color: #124265;
}

p {
    font-family: "Raleway", sans-serif;
}

header button {
    font-size: 4vh;
    padding: 10px 30px;
    border-radius: 5%;
    background-color: rgba(36, 135, 206, 255);
    color: white;
    transition: 2s ease;
}

header button:hover {
    margin-top: 2px;
    cursor: pointer;
    background-color: rgb(36 135 206 / 80%);
    transform: translateY(4px);
}

/* Main Section CSS*/
main {
    display: flex;
    justify-content: space-around;
    margin-block: 15vh;
    flex-wrap: wrap;
}

.box {
    padding: 50px 30px;
    flex-basis: 20%;
    box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
    transition: 1s ease;
}

.icon {
    color: rgba(36, 135, 206, 255);
    font-size: 20px;
    margin-top: 10px;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.box:hover {
    margin-top: 20px;
    cursor: pointer;
    background-color: aquamarine;
    box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.2);
}

/* Media Queries */
@media screen and (max-width: 980px) {
    ul {
        flex-direction: column;
    }

    .nav-container ul {
        display: none;
    }

    header h1 {
        width: auto;
    }

    .box {
        flex-basis: 45%;
    }

    .logo {
        padding: 15px;
    }

    .toggle i {
        display: block;
        font-size: 6vw;
    }

    .maindiv {
        margin: 24px;
    }

    .main {
        margin: auto;
    }
}


@media screen and (max-width:500px) {
    .box {
        flex-basis: 100%;
    }

    header h1 {
        margin-top: 30px;
        font-size: 15vw;
    }

    .maindiv {
        margin: 5px;
    }
}

@media screen and (min-width:1000px) {
    ul {
        display: flex !important;
    }
}