<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>

<style>
    header{
        border: 2px solid black;
        height: 100px;
    }

    main{
        border: 2px solid red ;
        height: 400px;
        width: 60%;
        display: inline-block;
        position: relative;
    }

    aside{
        border: 2px solid blue;
        height: 395px;
        width: 18%;
        display: inline-block;
        /* position: absolute; */
        float: right;
    }

    footer{
        height: 100px;
        border: 2px solid black;
    }
    
    li{
        display: inline-block;
        list-style: none;
        font-size: 35px;
        margin: 10px;
    }
    li a{
        text-decoration: none;
    }

    main p{
        padding: 15px;
    }
</style>
<body>
    <header id="home">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>    
                <li><a href="#about">About</a></li>    
                <li><a href="#contact">Contact</a></li>    
            </ul>
        </nav>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum cum placeat aut autem praesentium, velit expedita odio voluptas harum sed molestias dignissimos, quis accusamus temporibus repellendus explicabo asperiores sit deleniti! Amet numquam distinctio r</p>
            
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>